spring.datasource.url=jdbc:oracle:thin:@lkuafzuwzts282m1_low
spring.datasource.username=ADMIN
spring.datasource.password=Elprueba1234!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

logging.level.com.zaxxer.hikari=DEBUG
logging.level.oracle.jdbc=DEBUG
